@import "setup";
@import "vars";
@import "typography";
@import "general";
@import "nav";
@import "formStyles";
@import "footer";

/* ----------HOME PAGE STYLES---------- */

/* ----------Header---------- */
.homeWrapper {
  background: url(./../bar-final-assets/home-image-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 10%;
}

.welcomeTitle {
  display: flex;
  align-items: center;
  padding-top: 15%;
  position: absolute;
  z-index: 2;

  h1 {
    color: $dustyOrange;
  }

  h1 span {
    display: block;
    color: $offWhite;
    padding: 3rem 0.4rem;
  }
}

.welcomeImage {
  display: flex;
  justify-content: flex-end;
  flex: 1 0 auto;
  position: relative;
  top: 7rem;
}

/* ----------.siteSummary section---------- */
.siteSummary {
  background: $black;
  padding: 12% 5% 5% 5%;
  margin-top: 4rem;

  ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
  }

  li {
    flex-basis: 50%;
    margin-bottom: 1rem;
    text-align: left;
  }

  i {
    background: $rustRed;
    padding: 0.5rem;
    width: calc(2.4rem + 0.4vw);
    border-radius: 50%;
    text-align: center;
    font-size: 24px;
  }
}

.siteSummary a {
  text-decoration: none;
  color: $offWhite;
  transition: $transitionEffect;

  &:focus,
  &:hover {
    color: $rustRed;
  }
}

.siteSummary p {
  padding-left: 8%;
  margin-top: 1rem;
}

/* ----------.additionalInfo section---------- */
.additionalInfo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem 10rem;
  background: $darkRed;
  padding-bottom: 5%;

  p {
    margin: 0;
    padding: 1rem 0 2rem 0;
  }
}

.planAheadImg img {
  position: relative;
  bottom: 2rem;
  box-shadow: 1.5rem 1.5rem $dustyOrange;
  width: 100%;
}

.planAheadText {
  margin-right: 5%;

  h3 {
    padding-top: 10%;
  }
}

.newLocationsImg img {
  box-shadow: -1.5rem 1.5rem $dustyOrange;
  width: 100%;
}

.newLocationsText {
  text-align: right;
  margin-left: 5%;
  margin-top: 10%;
}

.newLocationsText p {
  text-align: left;
}

/* ----------.partyAndEvents section---------- */
.partyAndEvents {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 10% 0;

  h3 {
    color: $dustyOrange;
  }
}

.hostAPartyText {
  margin: 0 10%;
}

.hostAPartyImg {
  margin: 10% 0;

  img {
    display: block;
    width: 100%;
  }
}

.events {
  display: flex;
  margin: 0 10%;
}

.eventsImg img {
  box-shadow: -1.5rem 1.5rem #ff8327;
}

.eventsText {
  padding: 0 8%;
  text-align: left;
}

/* ----------.imageGallery section---------- */
.imageGallery {
  background: $darkRed;
  padding: 8% 0;

  ul {
    display: flex;
    justify-content: center;

    li {
      list-style: none;
      padding: 2rem;
    }

    img {
      width: 100%;
    }
  }
}

/* ----------BLOG PAGE STYLES---------- */

/* ----------Header---------- */
.blogWrapper {
  background: url(./../bar-final-assets/blog-header-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

/* ----------.missionAndNewMenu section---------- */
.missionAndNewMenu {
  display: flex;
}

.missionContainer {
  padding: 8% 7%;
}

.mission {
  display: flex;
  flex-direction: column;
  background: $darkRed;
  padding: 1rem;
  width: 400px;
}

.missionText ul {
  padding-left: 1rem;
}

.missionText li {
  list-style: none;

  &:before {
    content: "Â· ";
    font-size: 3rem;
    vertical-align: bottom;
    position: relative;
    top: 0.5rem;
    color: $rustRed;
  }
}

.missionText li a {
  text-decoration: none;
  color: $offWhite;

  &:focus,
  &:hover {
    color: $dustyOrange;
  }
}

.missionImage img {
  width: 137%;
  position: relative;
  right: 6.7rem;
  bottom: 2rem;
}

.missionText p {
  margin: 0;
}

.findOutMore {
  text-decoration: none;
  color: $dustyOrange;
  display: inline-block;
  position: relative;

  &:focus,
  &:hover {
    color: $rustRed;
  }
}

.findOutMore::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 96%;
  height: 0.1rem;
  background-color: $dustyOrange;
  opacity: 0;
  transition: opacity 300ms, transform 300ms;
}

.findOutMore:hover::after,
.findOutMore:focus::after {
  opacity: 1;
  transform: translate3d(0, 0.2em, 0);
}

.missionText h2:nth-of-type(2) {
  padding-top: 2rem;
}

.newMenuImage {
  position: relative;
  bottom: 7rem;
}

.newMenuImage img {
  width: 100%;
  box-shadow: -1.5rem 1.5rem $dustyOrange;
}

.newMenuText {
  position: relative;
  bottom: 6rem;
  right: 1.5rem;
  border-left: 5px solid $dustyOrange;
  border-bottom: 5px solid $dustyOrange;
  padding: 4rem 4rem 4rem 6rem;
}

.newMenuText p:nth-of-type(1) {
  margin: 0;
  color: $dustyOrange;
}

/* ----------.commentSection section---------- */
.commentSection {
  display: flex;
  justify-content: flex-end;
  padding-right: 4rem;
}

.comments {
  flex-basis: 55%;
  width: 100%;

  li {
    display: flex;
    align-items: center;

    img {
      width: 250px;
      height: 130px;
      padding-right: 2rem;
    }
  }
}

.comments li:nth-of-type(2) {
  margin: 5rem 0;
}

.comment1 p:nth-of-type(1),
.comment2 p:nth-of-type(1) {
  font-size: 45px;
  color: $dustyOrange;
  margin-bottom: 0.5rem;
}

.comment1 p,
.comment2 p {
  margin: 0;
}

.blogForm input,
.blogForm textarea {
  background: $black;
}

.blogForm input {
  border-bottom: 2px solid $dustyOrange;
}

.blogForm textarea {
  border: 2px solid $dustyOrange;
}

/* ----------CONTACT PAGE STYLES---------- */

/* ----------Header---------- */
.contactWrapper {
  background: url(./../bar-final-assets/contact-header-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

/* ----------.getInTouch section---------- */
.getInTouch {
  display: flex;
}

.socialsContactContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 35%;
  margin-top: 9rem;
}

.socialsAndContactInfo .fab {
  padding-right: 1rem;
  color: $offWhite;
  transition: $transitionEffect;

  &:focus,
  &:hover {
    color: $dustyOrange;
  }
}

.socialsAndContactInfo p {
  margin: 0;
  padding-bottom: 0.2rem;

  a {
    text-decoration: none;
    color: $offWhite;
    transition: $transitionEffect;
  }
}

.socialsAndContactInfo p a:focus,
.socialsAndContactInfo p a:hover {
  color: $dustyOrange;
}

.socialsAndContactInfo p:nth-of-type(1) {
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.formContainer {
  background: $darkRed;
  position: relative;
  bottom: 6rem;
  box-shadow: 1.5rem 1.5rem $dustyOrange;
}

.contactForm {
  padding: 2rem;
}

.contactForm input,
.contactForm textarea {
  background: $darkRed;
}

.contactForm input {
  border-bottom: 3px solid $offWhite;
}

.contactForm textarea {
  border: 3px solid $offWhite;
  height: 250px;
}

.contactForm button {
  border: none;
}

/* ----------MEDIA QUERIES---------- */
/* Portrait tablet and small desktops */
@media (max-width: 940px) {
  /* ---Home Page--- */
  .welcome {
    padding: 25% 0;
  }

  .welcomeImage {
    display: none;
  }

  .siteSummary {
    margin-top: 0;
  }
  /* ---Blog Page--- */
  .missionContainer {
    padding: 0;
    margin: 4% 7% 0% 3.5%;
  }
  .newMenuText {
    padding: 3rem 2rem 3rem 2rem;
  }

  .missionImage img {
    width: 100%;
    position: initial;
  }

  .commentSection {
    padding: 0;
  }

  .comments {
    flex-basis: 100%;
  }
}

/* Landscape phone to portrait tablet */
@media (max-width: 768px) {
  /* ---Home Page--- */
  .siteSummary {
    margin-top: 0;
    padding: 12% 5% 12% 5%;
  }

  .siteSummary ul {
    flex-direction: column;
  }

  .siteSummary li {
    text-align: center;
  }

  .siteSummary li p {
    padding: 0;
  }

  .additionalInfo {
    grid-template-columns: 1fr;
    padding-bottom: 20%;
  }

  .gridItem4 {
    grid-row: 3/4;
  }

  .planAheadImg img,
  .newLocationsImg img {
    box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000,
      0px 0px 25px 15px rgba(255, 131, 39, 0.7);
  }

  .planAheadText {
    text-align: center;
    margin: 0;
    padding: 0 3%;
  }

  .planAheadText h3 {
    padding: 0;
  }

  .newLocationsText {
    text-align: center;
    margin-left: 0;
    padding: 0 3%;
  }

  .newLocationsText p {
    text-align: center;
  }

  .events {
    flex-direction: column;
  }

  .eventsImg img {
    box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000,
      0px 0px 25px 15px rgba(255, 131, 39, 0.7);
  }

  .eventsText {
    text-align: center;
    padding: 10% 0 5% 0;
  }

  /* ---Blog Page--- */
  .missionAndNewMenu {
    flex-direction: column;
  }

  .mission {
    width: 100%;
    box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000,
      0px 0px 25px 15px rgba(255, 131, 39, 0.7);
    margin: 2rem 0;
  }

  .missionContainer {
    margin-right: 4%;
  }

  .newMenu {
    margin-top: 2rem;
  }

  .newMenuImage,
  .newMenuText {
    position: initial;
  }

  .newMenuImage img {
    box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000,
      0px 0px 25px 15px rgba(255, 131, 39, 0.7);
  }

  .newMenuText {
    border: 2px solid #ff8327;
    margin-top: 1rem;
  }

  .comments {
    margin-top: 2rem;
    padding: 1rem;
  }
}

@media (max-width: 680px) {
  /* ---Home Page--- */
  .navbarLinks {
    margin-bottom: 2rem;
  }

  .brandTitle {
    padding: 1rem 0.2rem;
  }
  .imageGallery {
    padding: 14% 0;
  }
  .imageGallery ul li:nth-last-of-type(2) {
    display: none;
  }

  .imageGallery ul li {
    padding: 0 0.2rem;
  }
}

@media (max-width: 600px) {
  /* ---Home Page--- */
  .welcomeTitle h1 {
    font-size: 150px;
  }

  .welcomeTitle h1 span {
    font-size: 55px;
    padding: 1rem 0.1rem;
  }
}

/* Landscape phones and down */
@media (max-width: 480px) {
  /* ---Blog Page--- */
  .comments h3 {
    margin-bottom: 1rem;
  }

  .comments li {
    flex-direction: column;
    align-items: flex-start;

    img {
      height: auto;
    }
  }
}
